{
    "name": "@azure/connectors",
    "version": "0.3.0-preview",
    "description": "Azure Logic Apps Connector SDK for TypeScript / Node.js",
    "type": "module",
    "main": "dist/cjs/azureConnectors/index.js",
    "module": "dist/esm/azureConnectors/index.js",
    "types": "dist/esm/azureConnectors/index.d.ts",
    "sideEffects": false,
    "exports": {
        ".": {
            "import": {
                "types": "./dist/esm/azureConnectors/index.d.ts",
                "default": "./dist/esm/azureConnectors/index.js"
            },
            "require": {
                "types": "./dist/cjs/azureConnectors/index.d.ts",
                "default": "./dist/cjs/azureConnectors/index.js"
            }
        },
        "./generated/*": {
            "import": {
                "types": "./dist/esm/generated/*.d.ts",
                "default": "./dist/esm/generated/*.js"
            },
            "require": {
                "types": "./dist/cjs/generated/*.d.ts",
                "default": "./dist/cjs/generated/*.js"
            }
        }
    },
    "scripts": {
        "build": "tsc && tsc -p tsconfig.cjs.json && node -e \"require('fs').writeFileSync('dist/cjs/package.json','{\\\"type\\\":\\\"commonjs\\\"}\\n')\"",
        "smoke": "node --input-type=module -e \"import { ConnectorClientBase } from './dist/esm/azureConnectors/index.js'; console.log('ESM OK:', ConnectorClientBase.name)\" && node -e \"const sdk = require('./dist/cjs/azureConnectors/index.js'); console.log('CJS OK:', Object.keys(sdk).length, 'exports')\"",
        "test": "jest --config config/jest.config.cjs --verbose",
        "typecheck": "tsc --noEmit",
        "typecheck:samples": "tsc -p samples/tsconfig.json --noEmit",
        "lint": "eslint --config config/eslint.config.cjs src/",
        "lint:md": "markdownlint-cli2 **/*.md #node_modules #dist #samples/node_modules"
    },
    "keywords": [
        "azure",
        "cloud",
        "logic-apps",
        "connectors",
        "sdk",
        "typescript",
        "javascript"
    ],
    "author": "Microsoft Corporation",
    "license": "MIT",
    "homepage": "https://github.com/Azure/Connectors-NodeJS-SDK#readme",
    "bugs": {
        "url": "https://github.com/Azure/Connectors-NodeJS-SDK/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Azure/Connectors-NodeJS-SDK.git"
    },
    "dependencies": {
        "@azure/identity": "^4.0.0"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^26.1.0",
        "eslint": "^10.2.1",
        "jest": "^30.3.0",
        "markdownlint-cli2": "^0.23.0",
        "ts-jest": "^29.1.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.1"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "files": [
        "dist/",
        "README.md",
        "LICENSE"
    ]
}
